###################################################
#
#  GetDropBox.com
#
###################################################

## Add key
# gpg --keyserver pgp.mit.edu --recv-keys 3565780E

## Ubuntu 9
# deb http://linux.getdropbox.com/ubuntu jaunty main
# deb-src http://linux.getdropbox.com/ubuntu jaunty main

## Ubuntu 8
# deb http://linux.getdropbox.com/ubuntu intrepid main
# deb-src http://linux.getdropbox.com/ubuntu intrepid main

## Ubuntu 7
# deb http://linux.getdropbox.com/ubuntu hardy main
# deb-src http://linux.getdropbox.com/ubuntu hardy main

nautilus-dropbox
